spring.application.name=e-prescription-system
#spring.datasource.url=jdbc:mysql://localhost/cs489
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost/csfinal?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password2023@@!


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=true
server.port=3212

